<html> 
<head> 
<script language="JavaScript" src="/ctlpanel.js"></script>
<script language="JavaScript">
  var nfcs_port = 7280;
  var refresh_delay = 250;
  var widget_src = "vvf.txt"
</script>
</head> 
<body id=MyBody style="margin: 0;" onload="initwidgets()" > 
<div id=MyDiv style="position: relative; top: 0; left: 0;">
<img id=MyImage style="position: absolute; top: 0; left: 0;" src=anonymous.png>
</div>
</body> 
</html>