<html> 
<head> 
<script language="JavaScript" src="/ctlpanel.js"></script>
<script language="JavaScript">
  var nfcs_port = 7280;
  var refresh_delay = 50;
  var widget_src = "dollhouse.txt"
</script>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
</head> 
<body id=MyBody onload="initwidgets()" background=/images/parchmentb.gif> 
<img id=MyImage style="position: absolute; top: 0; left: 0;" src=DollhousePlumbing.gif>
</body> 
</html>