<html> 
<head> 
<script src="/jquery-latest.min.js" type="text/javascript"></script>
<script language="JavaScript" src="/ctlpanel.js"></script>
<script language="JavaScript">
  var nfcs_port = 7280;
  var refresh_delay = 1000;
  var widget_src = "/public/gaugepanel.txt"
  
  function getBtu(){
  	var top = document.getElementById("nw026").innerHTML;
    var mid = document.getElementById("nw027").innerHTML;
    var bot = document.getElementById("nw028").innerHTML;
  	return (top-120)*1.826 + (mid-120)*3.652 + (bot-120)*1.826;
  }
</script>
</head> 
<body id=MyBody onload="initwidgets()" bgcolor=white  oncontextmenu="return false;">
<!--   Former body attribute: onmousedown=mouseDown(evt); -->
<img id=MyImage style="position: absolute; top: 0; left: 0;" src=/public/gaugepanel.gif>
<div id=editDiv  height=30  style="border: 1px solid black;background:blue;position:absolute; bottom:0; width:100%">My Edit Div</div>
</body> 
</html> 