<html> 
<head> 
 <link rel=stylesheet type=text/css href=/vesta.css>
<script language="JavaScript" src="/ctlpanel.js"></script>
<script language="JavaScript">
  var nfcs_port = 7280;
  var refresh_delay = 2000;
  var widget_src = "ctlpanel.txt"
</script>
</head> 
<body id=MyBody onload="initwidgets()" bgcolor=darkblue> 
  <!--#include virtual="/tabframe.html" -->
  <table cellpadding=0 cellspacing=0>
    <tr>
      <td background=/images/metal_bg2.jpg>
        <div id=MyDiv style="position: relative; top: 0; left: 0;">
          <img id=MyImage width=1024 height=1024 src=/images/pxclear.gif >
        </div> 
      </td>
    </tr>
  </table>
</body> 
</html>
