<html> 
<head> 
<script language="JavaScript" src="/ctlpanel.js"></script>
<script language="JavaScript">
  var nfcs_port = 7280;
  var refresh_delay = 500;
  var widget_src = "demopanel.txt"
</script>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
</head> 
<body id=MyBody style="margin: 0;" onload="initwidgets()" background=/images/parchmentb.gif> 
<div id=MyDiv style="position: relative; top: 0; left: 0;">
<img id=MyImage style="position: absolute; top: 0; left: 0;" src=demoboard.jpg>
</div>
</body> 
</html>