<html> 
<head> 
<script language="JavaScript" src="/ctlpanel.js"></script>
<script language="JavaScript">
  var nfcs_port = 7280;
  var refresh_delay = 5000;
  var widget_src = "gw.txt"
</script>
</head> 
<body id=MyBody onload="initwidgets()" background=/images/parchmentb.gif> 
<img id=MyImage style="position: absolute; top: 0; left: 0;" src=gw.gif>
</body> 
</html>