<html> 
<head> 
<script language="JavaScript" src="/ctlpanel.js"></script>
<script language="JavaScript">
  var nfcs_port = 7280;
  var refresh_delay = 50;
  var widget_src = "burpee.txt"
  
  var cfunc = {
    //nw002 : function(response) {
    //  var top = document.getElementById("nw003").innerHTML;
    //  return top * 2 + response * 1;
    //}
  }

</script>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
</head> 
<body id=MyBody onload="initwidgets()" background=/images/parchmentb.gif> 
<img id=MyImage style="position: absolute; top: 0; left: 0;" src=burpee.gif>
</body> 
</html>