<html> 
<head> 
<script language="JavaScript" src="/ctlpanel.js"></script>
<script language="JavaScript">
  var nfcs_port = 7280;
  var refresh_delay = 50;
  var widget_src = "malthouse.txt"
</script>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
</head> 
<body id=MyBody style="margin: 0;" onload="initwidgets()" background=/images/metal_bg2.jpg>
<div id=MyDiv style="position: relative; top: 0; left: 0; margin: 0;"> 
<img id=MyImage src=malthouse.png>
</div>
</body> 
</html>