<html> 
<head> 
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script language="JavaScript" src="http://www.nofossil.org/armsw/nfcs_2.0/www/ctlpanel.js"></script>
<script language="JavaScript">
  var nfcs_ip = "192.168.1.40";
  var nfcs_port = 7280;
  var refresh_delay = 1000;
  var widget_src = "stainedglass.txt"
  
    var cfunc = {
      nw001 : function(response) {
        var top = document.getElementById("nw016").innerHTML;
        var mid = document.getElementById("nw017").innerHTML;
        var bot = document.getElementById("nw018").innerHTML;
        return (top-120)*1.826 + (mid-120)*3.652 + (bot-120)*1.826;
      }
    }
</script>
</head> 
<body id=MyBody onload="initwidgets()" bgcolor=white  oncontextmenu="return false;">
<!--   Former body attribute: onmousedown=mouseDown(evt); -->
<img id=MyImage style="position: absolute; top: 0; left: 0;" src=stainedglass.jpg>
</body> 
</html> 


