<html> 
<head> 
<script language="JavaScript" src="/ctlpanel.js"></script>
<script language="JavaScript">
 
  var nfcs_port = 7280;
  var refresh_delay = 500;
  var widget_src = "test.txt"
</script>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
</head> 
<body id=MyBody onload="initwidgets()" > 
<img id=MyImage style="position: absolute; top: 0; left: 0;" src=Dean_heat_labeled.png>
</body> 
</html>
